# salescrm-be

./: .gitignore  pom.xml  refactor.mjs
src/main/java/com/salescms/: SalesCmsApplication.java
src/main/java/com/salescms/activity/: Activity.java  ActivityController.java  ActivityRepository.java  TaskController.java  TaskItem.java  TaskRepository.java
src/main/java/com/salescms/analytics/: AnalyticsController.java
src/main/java/com/salescms/catalog/: CatalogController.java  CatalogProvisioning.java  PriceBook.java  PriceBookEntry.java  PriceBookEntryRepository.java  PriceBookRepository.java  Product.java  ProductRepository.java
src/main/java/com/salescms/collab/: Comment.java  CommentController.java  CommentRepository.java
src/main/java/com/salescms/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/salescms/controller/: AccessController.java  ActivityController.java  AnalyticsController.java  AuditController.java  AuthController.java  CatalogController.java  CommentController.java  CustomFieldController.java  CustomizationController.java  DashboardLayoutController.java  DynamicRecordController.java  FinanceController.java  GlobalExceptionHandler.java  ImportController.java  ModuleController.java  NotificationController.java  PaymentController.java  PermissionController.java  Phase7Controller.java  PipelineController.java  PlatformAdminController.java  PlatformControlsController.java  PlatformOperationsController.java  QuoteController.java  RoleManagementController.java  SettingsController.java  SetupController.java  TaskController.java  TemplateController.java  UserController.java
src/main/java/com/salescms/dto/: AuthDtos.java  MetadataDtos.java  QuoteDtos.java  RbacCatalog.java  RbacDtos.java
src/main/java/com/salescms/enterprise/: Phase7Controller.java
src/main/java/com/salescms/entity/: Activity.java  AuditLog.java  Comment.java  CrmRecord.java  CrmRecordCustomValue.java  CustomField.java  IndustryTemplate.java  Notification.java  Payment.java  Permission.java  PermissionRequestCache.java  Pipeline.java  PriceBook.java  PriceBookEntry.java  Product.java  Quote.java  QuoteLine.java  Role.java  RolePermission.java  Stage.java  TaskItem.java  Tenant.java  TenantContext.java  TenantContextFilter.java  TenantModule.java  TenantOwnedEntity.java  TenantSettings.java  User.java  UserRole.java
src/main/java/com/salescms/event/: TenantProvisionedEvent.java
src/main/java/com/salescms/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/salescms/mapper/: SalesCmsMapper.java
src/main/java/com/salescms/mapping/: SalesCmsMapper.java
src/main/java/com/salescms/metadata/: CrmRecord.java  CrmRecordCustomValue.java  CrmRecordCustomValueRepository.java  CrmRecordRepository.java  CustomField.java  CustomFieldController.java  CustomFieldRepository.java  CustomizationController.java  DashboardLayoutController.java  DynamicRecordController.java  DynamicRecordService.java  IndustryTemplate.java  IndustryTemplateRepository.java  MetadataDtos.java  MetadataProvisioning.java  MetadataTemplateService.java  ModuleController.java  SetupController.java  TemplateController.java  TenantModule.java  TenantModuleRepository.java  WorkflowAutomationService.java
src/main/java/com/salescms/payment/: FinanceController.java  FinanceHandoffService.java  Payment.java  PaymentController.java  PaymentRepository.java
src/main/java/com/salescms/quote/: Quote.java  QuoteController.java  (+4 more)
src/main/resources/: application-local.yml  application-neon.yml  application.yml
src/main/resources/db/migration/: V10__drop_legacy_crm_tables.sql  V11__user_avatar.sql  V12__platform_manager_role.sql  V13__deal_outcome_handoff.sql  V14__user_dashboard_layout.sql  V15__platform_subscriptions_feature_flags.sql  V16__platform_operations.sql  V17__phase7_enterprise_workspaces.sql  V1__platform.sql  V2__crm_core.sql  V3__activity.sql  V4__catalog_quotes.sql  V5__settings_notifications.sql  V6__payments_comments.sql  V7__rbac.sql  V8__metadata_crm.sql  V9__lookup_relations_and_document_repoint.sql
(+109 files in other folders)
